<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZVs-Zh-uSV">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Forecast Tab-->
        <scene sceneID="J0i-Ak-3jf">
            <objects>
                <viewController id="eiS-QX-uYd" userLabel="Forecast Tab" customClass="WeatherForecastViewController" customModule="Forecasting" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bbF-bv-eho">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="TPw-Mk-Elc">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="forecastTableViewCell" id="SXy-iD-oGh">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SXy-iD-oGh" id="Zev-Hh-58Q">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TPw-Mk-Elc" firstAttribute="trailing" secondItem="8MQ-1d-fll" secondAttribute="trailing" id="MSI-Sw-GuQ"/>
                            <constraint firstItem="TPw-Mk-Elc" firstAttribute="top" secondItem="8MQ-1d-fll" secondAttribute="top" id="Ovh-89-zLg"/>
                            <constraint firstItem="TPw-Mk-Elc" firstAttribute="bottom" secondItem="8MQ-1d-fll" secondAttribute="bottom" id="ciC-by-yGe"/>
                            <constraint firstItem="TPw-Mk-Elc" firstAttribute="leading" secondItem="8MQ-1d-fll" secondAttribute="leading" id="evL-dx-JhP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8MQ-1d-fll"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Forecast" image="ForecastIcon" id="w61-gL-T8z" userLabel="Forecast"/>
                    <connections>
                        <outlet property="tableView" destination="TPw-Mk-Elc" id="RP3-ld-7kh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RxX-0g-VTu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="990" y="260"/>
        </scene>
        <!--Today Tab-->
        <scene sceneID="e0t-cg-THG">
            <objects>
                <viewController id="o0B-Iy-G1f" userLabel="Today Tab" customClass="CurrentWeatherViewController" customModule="Forecasting" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b9T-MP-rgU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="1C8-Qu-MX6" userLabel="Weather Info Stack View">
                                <rect key="frame" x="20" y="399" width="374" height="51.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MNP-wm-EBE" userLabel="Location Label">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weather" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0wB-NC-59r" userLabel="Weather Label">
                                        <rect key="frame" x="0.0" y="27.5" width="374" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="0.18431372549019609" green="0.56862745098039214" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0Pp-7v-PBw" userLabel="Weather Image View">
                                <rect key="frame" x="157" y="291" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Ka1-0x-nvY"/>
                                    <constraint firstAttribute="height" constant="100" id="lbZ-S8-f9L"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="Vre-an-dky" userLabel="Weather Details Stack View">
                                <rect key="frame" x="60.5" y="463.5" width="293" height="47"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gpB-hk-v4Q" userLabel="Humidity View">
                                        <rect key="frame" x="0.0" y="0.0" width="89" height="47"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Humidity" translatesAutoresizingMaskIntoConstraints="NO" id="ApV-xZ-6J0" userLabel="Humidity Icon">
                                                <rect key="frame" x="29.5" y="0.0" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="3ss-kS-397"/>
                                                    <constraint firstAttribute="height" constant="30" id="d9w-vN-UAG"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100%" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gmv-sM-TCB" userLabel="Humidity Label">
                                                <rect key="frame" x="0.0" y="30" width="89" height="17"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="17" id="Er5-4H-6xw"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="ApV-xZ-6J0" firstAttribute="top" secondItem="gpB-hk-v4Q" secondAttribute="top" id="RGc-cZ-WsJ"/>
                                            <constraint firstItem="ApV-xZ-6J0" firstAttribute="centerX" secondItem="gpB-hk-v4Q" secondAttribute="centerX" id="j9q-fN-c4W"/>
                                            <constraint firstItem="Gmv-sM-TCB" firstAttribute="leading" secondItem="gpB-hk-v4Q" secondAttribute="leading" id="jJx-3X-YSh"/>
                                            <constraint firstAttribute="trailing" secondItem="Gmv-sM-TCB" secondAttribute="trailing" id="lb1-OS-lpw"/>
                                            <constraint firstAttribute="width" constant="89" id="mkN-Pn-3qb"/>
                                            <constraint firstItem="Gmv-sM-TCB" firstAttribute="top" secondItem="ApV-xZ-6J0" secondAttribute="bottom" id="ntA-6o-TT5"/>
                                            <constraint firstAttribute="bottom" secondItem="Gmv-sM-TCB" secondAttribute="bottom" id="uDO-Eg-mnk"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SIe-tW-rhH" userLabel="Precipitation View">
                                        <rect key="frame" x="102" y="0.0" width="89" height="47"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Precipitation" translatesAutoresizingMaskIntoConstraints="NO" id="iov-GK-nI3" userLabel="Precipitation Icon">
                                                <rect key="frame" x="29.5" y="0.0" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="rkY-SM-N1o"/>
                                                    <constraint firstAttribute="height" constant="30" id="ztG-N0-xNE"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.0 mm" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6dl-aL-P5q" userLabel="Precipitation Label">
                                                <rect key="frame" x="0.0" y="30" width="89" height="17"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="17" id="S4Q-d7-pB9"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="6dl-aL-P5q" firstAttribute="top" secondItem="iov-GK-nI3" secondAttribute="bottom" id="69A-mk-sdY"/>
                                            <constraint firstAttribute="width" constant="89" id="Gq8-ko-LYx"/>
                                            <constraint firstItem="iov-GK-nI3" firstAttribute="centerX" secondItem="SIe-tW-rhH" secondAttribute="centerX" id="LpP-O6-pvr"/>
                                            <constraint firstAttribute="trailing" secondItem="6dl-aL-P5q" secondAttribute="trailing" id="Mog-Nq-tcz"/>
                                            <constraint firstItem="iov-GK-nI3" firstAttribute="top" secondItem="SIe-tW-rhH" secondAttribute="top" id="cEA-f9-1PX"/>
                                            <constraint firstItem="6dl-aL-P5q" firstAttribute="leading" secondItem="SIe-tW-rhH" secondAttribute="leading" id="tMU-f3-67q"/>
                                            <constraint firstAttribute="bottom" secondItem="6dl-aL-P5q" secondAttribute="bottom" id="zad-rV-0w2"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Xi-PN-ZvY" userLabel="Pressure View">
                                        <rect key="frame" x="204" y="0.0" width="89" height="47"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Pressure" translatesAutoresizingMaskIntoConstraints="NO" id="5vb-Qx-VL7" userLabel="Pressure Icon">
                                                <rect key="frame" x="29.5" y="0.0" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="AOK-2k-xxf"/>
                                                    <constraint firstAttribute="width" constant="30" id="cWh-rF-UHU"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1019 hPa" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zUO-h6-Bsx" userLabel="Pressure Label">
                                                <rect key="frame" x="0.0" y="30" width="89" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="5vb-Qx-VL7" firstAttribute="top" secondItem="8Xi-PN-ZvY" secondAttribute="top" id="6Zw-9v-bTK"/>
                                            <constraint firstItem="5vb-Qx-VL7" firstAttribute="centerX" secondItem="8Xi-PN-ZvY" secondAttribute="centerX" id="7X1-WF-Wf5"/>
                                            <constraint firstAttribute="bottom" secondItem="zUO-h6-Bsx" secondAttribute="bottom" id="LK4-lS-oVz"/>
                                            <constraint firstItem="zUO-h6-Bsx" firstAttribute="top" secondItem="5vb-Qx-VL7" secondAttribute="bottom" id="UL5-35-vNf"/>
                                            <constraint firstItem="zUO-h6-Bsx" firstAttribute="leading" secondItem="8Xi-PN-ZvY" secondAttribute="leading" id="Zcx-Yk-jiM"/>
                                            <constraint firstAttribute="trailing" secondItem="zUO-h6-Bsx" secondAttribute="trailing" id="dXM-BP-1lt"/>
                                            <constraint firstAttribute="width" constant="89" id="pxx-f1-x21"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="fwN-1t-ZaV" userLabel="Wind Details Stack View">
                                <rect key="frame" x="111.5" y="523.5" width="191" height="47"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fz9-Av-qjW" userLabel="Wind Speed View">
                                        <rect key="frame" x="0.0" y="0.0" width="89" height="47"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Wind" translatesAutoresizingMaskIntoConstraints="NO" id="V4H-M6-cJt" userLabel="Wind Speed Icon">
                                                <rect key="frame" x="29.5" y="0.0" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Lgx-u6-xaL"/>
                                                    <constraint firstAttribute="width" constant="30" id="mcn-hl-dvx"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20 km/h" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rps-dg-ywp" userLabel="Wind Speed Label">
                                                <rect key="frame" x="0.0" y="30" width="89" height="17"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="17" id="WYW-mX-QsL"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="V4H-M6-cJt" firstAttribute="top" secondItem="Fz9-Av-qjW" secondAttribute="top" id="6Rp-ft-KvS"/>
                                            <constraint firstItem="rps-dg-ywp" firstAttribute="leading" secondItem="Fz9-Av-qjW" secondAttribute="leading" id="9PG-aX-N7M"/>
                                            <constraint firstAttribute="trailing" secondItem="rps-dg-ywp" secondAttribute="trailing" id="bn6-zL-sda"/>
                                            <constraint firstAttribute="width" constant="89" id="e0x-I7-Mgw"/>
                                            <constraint firstItem="rps-dg-ywp" firstAttribute="top" secondItem="V4H-M6-cJt" secondAttribute="bottom" id="ku6-wx-nHO"/>
                                            <constraint firstItem="V4H-M6-cJt" firstAttribute="centerX" secondItem="Fz9-Av-qjW" secondAttribute="centerX" id="lp8-5S-Dg1"/>
                                            <constraint firstAttribute="bottom" secondItem="rps-dg-ywp" secondAttribute="bottom" id="naI-jJ-QMC"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Fq-td-dDQ" userLabel="Wind Direction View">
                                        <rect key="frame" x="102" y="0.0" width="89" height="47"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="WindDirection" translatesAutoresizingMaskIntoConstraints="NO" id="wlZ-sr-lIf" userLabel="Wind Direction Icon">
                                                <rect key="frame" x="29.5" y="0.0" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="MZh-N9-U9p"/>
                                                    <constraint firstAttribute="height" constant="30" id="guv-zW-x8E"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SE" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wTp-FC-XVE" userLabel="Wind Direction Label">
                                                <rect key="frame" x="0.0" y="30" width="89" height="17"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="17" id="CH2-ov-7fl"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="wTp-FC-XVE" secondAttribute="bottom" id="F0P-d8-3iQ"/>
                                            <constraint firstAttribute="trailing" secondItem="wTp-FC-XVE" secondAttribute="trailing" id="HE5-x4-eQl"/>
                                            <constraint firstAttribute="width" constant="89" id="KiZ-cp-Ms3"/>
                                            <constraint firstItem="wTp-FC-XVE" firstAttribute="top" secondItem="wlZ-sr-lIf" secondAttribute="bottom" id="ZW5-DF-JDq"/>
                                            <constraint firstItem="wlZ-sr-lIf" firstAttribute="centerX" secondItem="7Fq-td-dDQ" secondAttribute="centerX" id="ZYw-xa-kLt"/>
                                            <constraint firstItem="wTp-FC-XVE" firstAttribute="leading" secondItem="7Fq-td-dDQ" secondAttribute="leading" id="dZL-hH-8V7"/>
                                            <constraint firstItem="wlZ-sr-lIf" firstAttribute="top" secondItem="7Fq-td-dDQ" secondAttribute="top" id="vvh-cI-jZR"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0Pp-7v-PBw" firstAttribute="centerX" secondItem="0cu-AJ-0Vo" secondAttribute="centerX" id="2tZ-d5-ls9"/>
                            <constraint firstItem="Vre-an-dky" firstAttribute="centerX" secondItem="0cu-AJ-0Vo" secondAttribute="centerX" id="4Tc-Qz-9dD"/>
                            <constraint firstItem="fwN-1t-ZaV" firstAttribute="top" secondItem="Vre-an-dky" secondAttribute="bottom" constant="13" id="9KU-e4-Fz8"/>
                            <constraint firstItem="1C8-Qu-MX6" firstAttribute="leading" secondItem="0cu-AJ-0Vo" secondAttribute="leading" constant="20" id="9zU-bF-PW1"/>
                            <constraint firstItem="fwN-1t-ZaV" firstAttribute="centerX" secondItem="0cu-AJ-0Vo" secondAttribute="centerX" id="E0d-gp-C22"/>
                            <constraint firstItem="Vre-an-dky" firstAttribute="top" secondItem="1C8-Qu-MX6" secondAttribute="bottom" constant="13" id="FFU-Hy-yRy"/>
                            <constraint firstItem="1C8-Qu-MX6" firstAttribute="bottom" secondItem="0cu-AJ-0Vo" secondAttribute="centerY" id="QDF-YM-yKP"/>
                            <constraint firstItem="1C8-Qu-MX6" firstAttribute="top" secondItem="0Pp-7v-PBw" secondAttribute="bottom" constant="8" id="TNV-HA-qon"/>
                            <constraint firstItem="0cu-AJ-0Vo" firstAttribute="trailing" secondItem="1C8-Qu-MX6" secondAttribute="trailing" constant="20" id="sVa-mR-Nzx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0cu-AJ-0Vo"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Today" image="TodayIcon" id="93R-A9-zPO" userLabel="Today"/>
                    <connections>
                        <outlet property="humidityLabel" destination="Gmv-sM-TCB" id="Auc-yT-DGu"/>
                        <outlet property="locationLabel" destination="MNP-wm-EBE" id="0e4-uY-evF"/>
                        <outlet property="precipitationLabel" destination="6dl-aL-P5q" id="BJr-K8-M2o"/>
                        <outlet property="pressureLabel" destination="zUO-h6-Bsx" id="skb-CR-Ywd"/>
                        <outlet property="weatherImageView" destination="0Pp-7v-PBw" id="nZ0-Qg-3ra"/>
                        <outlet property="weatherLabel" destination="0wB-NC-59r" id="R9g-lk-Ess"/>
                        <outlet property="windDirectionLabel" destination="wTp-FC-XVE" id="svG-Zc-Mrr"/>
                        <outlet property="windSpeedLabel" destination="rps-dg-ywp" id="eFg-gL-Vcb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Txh-wc-p3l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="989.85507246376824" y="-389.0625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8XM-x2-4eZ">
            <objects>
                <navigationController id="ZVs-Zh-uSV" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="os2-RX-Zb3">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="rBf-oi-0lG" kind="relationship" relationship="rootViewController" id="BbY-AL-vNZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QJv-1j-RQj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-801" y="-66"/>
        </scene>
        <!--Weather-->
        <scene sceneID="6tC-Sq-mKs">
            <objects>
                <tabBarController id="rBf-oi-0lG" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Weather" id="fvZ-AR-s1L"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="N1e-sV-gOG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="o0B-Iy-G1f" kind="relationship" relationship="viewControllers" id="Tga-y8-SQN"/>
                        <segue destination="eiS-QX-uYd" kind="relationship" relationship="viewControllers" id="FRe-95-wQl"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AlR-BF-wdz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="70" y="-65"/>
        </scene>
    </scenes>
    <resources>
        <image name="ForecastIcon" width="22.5" height="22.5"/>
        <image name="Humidity" width="30" height="30"/>
        <image name="Precipitation" width="30" height="30"/>
        <image name="Pressure" width="30" height="30"/>
        <image name="TodayIcon" width="24.5" height="24"/>
        <image name="Wind" width="30" height="30"/>
        <image name="WindDirection" width="30" height="30"/>
    </resources>
</document>
