<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rBf-oi-0lG">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Forecast Tab-->
        <scene sceneID="J0i-Ak-3jf">
            <objects>
                <viewController id="eiS-QX-uYd" userLabel="Forecast Tab" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bbF-bv-eho">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="8MQ-1d-fll"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Forecast" id="w61-gL-T8z" userLabel="Forecast"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RxX-0g-VTu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="990" y="260"/>
        </scene>
        <!--Today Tab-->
        <scene sceneID="e0t-cg-THG">
            <objects>
                <viewController id="o0B-Iy-G1f" userLabel="Today Tab" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b9T-MP-rgU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="0cu-AJ-0Vo"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Today" id="93R-A9-zPO" userLabel="Today"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Txh-wc-p3l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="990" y="-389"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="6tC-Sq-mKs">
            <objects>
                <tabBarController id="rBf-oi-0lG" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="N1e-sV-gOG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="o0B-Iy-G1f" kind="relationship" relationship="viewControllers" id="Tga-y8-SQN"/>
                        <segue destination="eiS-QX-uYd" kind="relationship" relationship="viewControllers" id="FRe-95-wQl"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AlR-BF-wdz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="70" y="-65"/>
        </scene>
    </scenes>
</document>
