<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZVs-Zh-uSV">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Forecast Tab-->
        <scene sceneID="J0i-Ak-3jf">
            <objects>
                <viewController id="eiS-QX-uYd" userLabel="Forecast Tab" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bbF-bv-eho">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="8MQ-1d-fll"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Forecast" image="ForecastIcon" id="w61-gL-T8z" userLabel="Forecast"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RxX-0g-VTu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="990" y="260"/>
        </scene>
        <!--Today Tab-->
        <scene sceneID="e0t-cg-THG">
            <objects>
                <viewController id="o0B-Iy-G1f" userLabel="Today Tab" customClass="TodayViewController" customModule="Forecasting" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b9T-MP-rgU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MNP-wm-EBE" userLabel="Location Label">
                                <rect key="frame" x="20" y="440.5" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0cu-AJ-0Vo" firstAttribute="trailing" secondItem="MNP-wm-EBE" secondAttribute="trailing" constant="20" id="5I6-5N-osP"/>
                            <constraint firstItem="MNP-wm-EBE" firstAttribute="centerY" secondItem="0cu-AJ-0Vo" secondAttribute="centerY" id="61h-f3-4BB"/>
                            <constraint firstItem="MNP-wm-EBE" firstAttribute="leading" secondItem="0cu-AJ-0Vo" secondAttribute="leading" constant="20" id="tzH-tu-SqZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0cu-AJ-0Vo"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Today" image="TodayIcon" id="93R-A9-zPO" userLabel="Today"/>
                    <connections>
                        <outlet property="locationLabel" destination="MNP-wm-EBE" id="0e4-uY-evF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Txh-wc-p3l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="989.85507246376824" y="-389.0625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8XM-x2-4eZ">
            <objects>
                <navigationController id="ZVs-Zh-uSV" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="os2-RX-Zb3">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="rBf-oi-0lG" kind="relationship" relationship="rootViewController" id="BbY-AL-vNZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QJv-1j-RQj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-801" y="-66"/>
        </scene>
        <!--Weather-->
        <scene sceneID="6tC-Sq-mKs">
            <objects>
                <tabBarController id="rBf-oi-0lG" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Weather" id="fvZ-AR-s1L"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="N1e-sV-gOG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="o0B-Iy-G1f" kind="relationship" relationship="viewControllers" id="Tga-y8-SQN"/>
                        <segue destination="eiS-QX-uYd" kind="relationship" relationship="viewControllers" id="FRe-95-wQl"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AlR-BF-wdz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="70" y="-65"/>
        </scene>
    </scenes>
    <resources>
        <image name="ForecastIcon" width="22.5" height="22.5"/>
        <image name="TodayIcon" width="24.5" height="24"/>
    </resources>
</document>
